KarelWorld
streets 12
avenues 12
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 4 11 11
eastwestwalls 8 2 2
eastwestwalls 4 10 10
eastwestwalls 8 1 1
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 2 2
eastwestwalls 4 1 1
northsouthwalls 7 11 11
northsouthwalls 10 9 9
northsouthwalls 7 9 9
northsouthwalls 10 7 7
northsouthwalls 3 9 9
northsouthwalls 8 7 7
northsouthwalls 1 9 9
northsouthwalls 5 7 7
northsouthwalls 10 5 5
northsouthwalls 2 7 7
northsouthwalls 8 5 5
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 8 1 1
northsouthwalls 1 3 3
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 3 1 1
northsouthwalls 1 1 1
northsouthwalls 7 10 10
northsouthwalls 10 6 6
northsouthwalls 8 6 6
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 1 2 2
