KarelWorld
streets 16
avenues 16
beepers 1 14 1
northsouthwalls 5 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 8 8 8
northsouthwalls 2 8 8
northsouthwalls 2 12 12
northsouthwalls 11 3 3
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 5 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 8 7 7
northsouthwalls 2 7 7
northsouthwalls 2 11 11
northsouthwalls 11 2 2
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 5 2 2
northsouthwalls 11 6 6
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 8 6 6
northsouthwalls 2 6 6
northsouthwalls 2 10 10
northsouthwalls 11 1 1
northsouthwalls 8 1 1
northsouthwalls 7 1 1
northsouthwalls 5 1 1
northsouthwalls 11 5 5
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 8 5 5
northsouthwalls 2 5 5
northsouthwalls 8 9 9
northsouthwalls 2 9 9
northsouthwalls 11 4 4
northsouthwalls 8 4 4
