KarelWorld
streets 16
avenues 20
beepers 9 15 1
beepers 9 14 1
beepers 9 13 1
beepers 9 12 1
beepers 9 11 1
beepers 9 8 1
beepers 7 15 1
beepers 9 7 1
beepers 7 14 1
beepers 9 6 1
beepers 7 13 1
beepers 9 5 1
beepers 9 3 2
beepers 7 8 1
beepers 7 7 1
beepers 7 6 1
beepers 5 12 1
beepers 7 5 1
beepers 5 8 1
beepers 3 11 1
beepers 3 10 1
beepers 5 3 1
beepers 3 9 1
beepers 3 8 1
beepers 3 3 1
beepers 10 11 1
beepers 10 10 1
beepers 10 9 1
beepers 10 8 1
beepers 8 15 1
beepers 10 5 1
beepers 10 4 1
beepers 10 3 1
beepers 6 13 1
beepers 6 12 1
beepers 6 8 1
beepers 4 12 1
beepers 6 5 1
beepers 4 11 1
beepers 6 4 1
beepers 6 3 1
beepers 4 8 1
beepers 4 3 1
