KarelWorld
streets 16
avenues 20
beepers 9 12 1
beepers 9 10 1
beepers 7 16 1
beepers 9 6 1
beepers 7 12 1
beepers 7 11 1
beepers 7 10 1
beepers 5 15 1
beepers 7 6 1
beepers 7 5 1
beepers 7 4 1
beepers 7 3 1
beepers 7 2 1
beepers 3 16 1
beepers 3 13 1
beepers 5 2 1
beepers 3 8 1
beepers 3 3 1
beepers 10 16 1
beepers 10 15 1
beepers 10 14 1
beepers 10 13 1
beepers 10 12 1
beepers 10 10 1
beepers 10 9 1
beepers 8 16 1
beepers 10 8 1
beepers 10 7 1
beepers 10 6 1
beepers 8 12 1
beepers 8 10 1
beepers 6 16 1
beepers 6 15 1
beepers 8 6 1
beepers 4 16 1
beepers 4 15 1
beepers 4 13 1
beepers 4 12 1
beepers 4 11 1
beepers 4 10 1
beepers 6 2 1
beepers 2 16 1
beepers 4 9 1
beepers 4 8 1
beepers 2 15 1
beepers 2 14 1
beepers 2 13 1
beepers 4 3 1
beepers 4 2 1
beepers 2 8 2
beepers 9 16 1
