KarelWorld
streets 10
avenues 10
beepers 8 10 1
eastwestwalls 3 4 4
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 5 9 9
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 8 8
eastwestwalls 2 2 2
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 5 2 2
eastwestwalls 8 6 6
eastwestwalls 5 1 1
eastwestwalls 8 5 5
eastwestwalls 1 9 9
eastwestwalls 8 4 4
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 4 8 8
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 4 5 5
eastwestwalls 7 3 3
eastwestwalls 7 2 2
eastwestwalls 7 1 1
northsouthwalls 9 6 6
northsouthwalls 3 3 3
northsouthwalls 1 3 3
northsouthwalls 2 6 6
northsouthwalls 9 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 9 5 5
northsouthwalls 9 8 8
northsouthwalls 7 8 8
northsouthwalls 9 1 1
northsouthwalls 3 8 8
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 9 7 7
northsouthwalls 4 4 4
northsouthwalls 7 7 7
northsouthwalls 1 4 4
northsouthwalls 2 7 7
northsouthwalls 9 3 3
northsouthwalls 7 3 3
northsouthwalls 5 3 3
