KarelWorld
streets 10
avenues 20
beepers 1 18 1
eastwestwalls 2 9 9
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 8 15 15
eastwestwalls 4 4 4
eastwestwalls 8 14 14
northsouthwalls 3 3 3
northsouthwalls 15 2 2
northsouthwalls 1 3 3
northsouthwalls 13 2 2
northsouthwalls 15 5 5
northsouthwalls 1 6 6
northsouthwalls 9 2 2
northsouthwalls 13 5 5
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 15 8 8
northsouthwalls 13 8 8
northsouthwalls 3 2 2
northsouthwalls 15 1 1
northsouthwalls 1 2 2
northsouthwalls 13 1 1
northsouthwalls 15 4 4
northsouthwalls 1 5 5
northsouthwalls 9 1 1
northsouthwalls 13 4 4
northsouthwalls 8 1 1
northsouthwalls 6 1 1
northsouthwalls 15 7 7
northsouthwalls 13 7 7
northsouthwalls 3 1 1
northsouthwalls 6 4 4
northsouthwalls 1 1 1
northsouthwalls 3 4 4
northsouthwalls 15 3 3
northsouthwalls 1 4 4
northsouthwalls 13 3 3
northsouthwalls 15 6 6
northsouthwalls 13 6 6
northsouthwalls 6 3 3
