KarelWorld
streets 10
avenues 30
beepers 1 26 1
eastwestwalls 8 16 16
eastwestwalls 8 15 15
eastwestwalls 4 10 10
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 21 21
northsouthwalls 16 7 7
northsouthwalls 14 7 7
northsouthwalls 16 5 5
northsouthwalls 21 3 3
northsouthwalls 14 5 5
northsouthwalls 20 3 3
northsouthwalls 12 5 5
northsouthwalls 25 1 1
northsouthwalls 24 1 1
northsouthwalls 16 3 3
northsouthwalls 23 1 1
northsouthwalls 14 3 3
northsouthwalls 21 1 1
northsouthwalls 20 1 1
northsouthwalls 12 3 3
northsouthwalls 10 3 3
northsouthwalls 16 1 1
northsouthwalls 14 1 1
northsouthwalls 12 1 1
northsouthwalls 10 1 1
northsouthwalls 2 3 3
northsouthwalls 2 1 1
northsouthwalls 16 8 8
northsouthwalls 14 8 8
northsouthwalls 16 6 6
northsouthwalls 14 6 6
northsouthwalls 21 4 4
northsouthwalls 20 4 4
northsouthwalls 16 4 4
northsouthwalls 21 2 2
northsouthwalls 14 4 4
northsouthwalls 20 2 2
northsouthwalls 12 4 4
northsouthwalls 10 4 4
northsouthwalls 16 2 2
northsouthwalls 14 2 2
northsouthwalls 12 2 2
northsouthwalls 10 2 2
northsouthwalls 2 4 4
northsouthwalls 2 2 2
