KarelWorld
streets 12
avenues 16
beepers 1 13 1
northsouthwalls 4 4 4
northsouthwalls 1 4 4
northsouthwalls 9 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 1 3 3
northsouthwalls 1 7 7
northsouthwalls 9 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 1 2 2
northsouthwalls 4 6 6
northsouthwalls 1 6 6
northsouthwalls 11 1 1
northsouthwalls 9 1 1
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 9 5 5
northsouthwalls 1 1 1
northsouthwalls 4 5 5
northsouthwalls 1 5 5
northsouthwalls 9 4 4
