#MRJApp.properties#Sat Mar 16 20:56:38 EST 2002com.apple.mrj.application.apple.menu.about.name=
com.apple.mrj.application.apple.menu.quit=true
com.apple.mrj.application.growbox.intrudes=false
com.apple.mrj.application.stderr=$CONSOLE
com.apple.mrj.application.stdout=$CONSOLE
com.apple.mrj.application.main=kareltherobot.WorldBuilder
com.apple.mrj.application.classpath=.:$APPLICATION/Java Classes:/1Big1/karelJRobot/KJRWorldBuilder/KarelJRobot.jar
com.apple.mrj.application.parameters=
com.apple.mrj.application.stdin=$CONSOLE
user.dir=
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stdout.append=false
